# nebula-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  CODEBUDDY.md  Dockerfile  LICENSE  README.md  build.gradle.kts  code-review-2026-06-16.md  docker-compose.yml  docker_deploy.sh  gradlew  gradlew.bat  integration-test-phase8.sh  nohup.out  settings.gradle.kts  stop_debug.sh
.codebuddy/: settings.json
.codebuddy-plugin/: plugin.json
.codebuddy-plugin/agents/: nx-executor.md  nx-planner.md
.codebuddy-plugin/commands/: nx-discuss.md  nx-done.md  nx-exec.md  nx-init.md  nx-plan.md  nx-status.md  nx-verify.md
.codebuddy-plugin/skills/nebula-core/: SKILL.md
.codebuddy/agents/: nx-code-reviewer.md  nx-executor.md  nx-nyquist-auditor.md  nx-planner.md  nx-verifier.md
.codebuddy/commands/: nx-done.md  nx-init.md  nx-integrate.md  nx-plan.md  nx-validate.md
.codebuddy/plugins/nebula-workflow/: SKILL.md
.codegraph/: daemon.pid
.github/workflows/: ci.yml
.planning/: 14-CONTEXT.md  14-DISCUSSION-LOG.md  15-CONTEXT.md  15-DISCUSSION-LOG.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  nebula-workflow-review.md
.planning/nebula-workflow-backup/agents/: nx-pattern-mapper.md  nx-plan-checker.md
.planning/nebula-workflow-backup/commands/: nx-check-plan.md  nx-discuss.md  nx-status.md  nx-verify.md
.planning/nebula-workflow-backup/references/: agent-contracts.md  deviation-rules.md  verification-patterns.md
.planning/nebula-workflow-backup/templates/: CONTEXT.md  PLAN.md  VALIDATION.md
.planning/phases/01-project-scaffolding-proto-definitions/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-SECURITY.md  01-UAT.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-common-module-infrastructure-base/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW.md  02-SECURITY.md  02-UAT.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-database-schema-repository-layer/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-SECURITY.md  03-UAT.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-handler-framework/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-PATTERNS.md  04-RESEARCH.md  04-REVIEW.md  04-REVIEWS.md  04-SECURITY.md  04-UAT.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-user-authentication/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PATTERNS.md  05-RESEARCH.md  05-REVIEWS.md  05-SECURITY.md  05-UAT.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-chat-message/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-05-PLAN.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-PATTERNS.md  06-RESEARCH.md  06-REVIEWS.md  06-SECURITY.md  06-UAT.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-conversation/: 07-CONTEXT.md  07-DISCUSSION-LOG.md  07-PATTERNS.md  07-PLAN.md  07-RESEARCH.md  07-SECURITY.md  07-SUMMARY.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/08-friend-online-status/: 08-CONTEXT.md  08-DISCUSSION-LOG.md  08-PATTERNS.md  08-PLAN-CHECK.md  08-PLAN.md  08-PROGRESS.md  08-RESEARCH.md  08-SECURITY.md  08-SUMMARY.md  08-VALIDATION.md  08-VERIFICATION.md
.planning/phases/09-reconnection/: 09-CONTEXT.md  09-DISCUSSION-LOG.md  09-PATTERNS.md  09-PLAN-CHECK.md  09-PLAN.md  09-RESEARCH.md  09-SECURITY.md  09-SUMMARY.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-message-reliability/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-04-PLAN.md  10-04-SUMMARY.md  10-CONTEXT.md  10-DEEP-PLAN-CHECK.md  10-DISCUSSION-LOG.md  10-PATTERNS.md  10-PLAN-CHECK.md  10-RESEARCH.md  10-SECURITY.md  SUMMARY.md  VERIFICATION.md
.planning/phases/11-code-quality-production-hardening/: 11-01-PLAN.md  11-02-PLAN.md  11-03-PLAN.md  11-04-PLAN.md  11-CONTEXT.md  11-DISCUSSION-LOG.md  11-EXEC-PARALLEL.md  11-PATTERNS.md  11-PLAN.md  11-RESEARCH.md  11-REVIEW.md  11-VALIDATION.md  11-VERIFICATION.md  SUMMARY.md
.planning/phases/12-module-dependency-isolation/: 12-01-PLAN.md  12-01-SUMMARY.md  12-CONTEXT.md
.planning/phases/14-test-infrastructure-gap-closure/: 14-01-PLAN-CHECK.md  14-01-PLAN.md  14-02-PLAN-CHECK.md  14-02-PLAN.md  14-PATTERNS.md  14-RESEARCH.md  14-SUMMARY.md
.planning/phases/15-test-coverage-gap-closure/: 15-CONTEXT.md  15-DISCUSSION-LOG.md  15-PATTERNS.md  15-PLAN-CHECK.md  15-RESEARCH.md  15-VALIDATION.md  PLAN.md  SUMMARY.md  VERIFICATION.md
.planning/quick/20260612-code-warnings-assessment/: PLAN.md  SUMMARY.md
common/: build.gradle.kts
config/: application.conf  dev.conf
gateway/: build.gradle.kts
gradle/: libs.versions.toml
im_test/: .gitignore  accounts.json  im_auto_test.py  requirements.txt  run.sh  setup.sh
nebula-workflow/: .gitignore  README.md
nebula-workflow/agents/: nx-code-reviewer.md  nx-code-validator.md  nx-executor.md  nx-nyquist-auditor.md  nx-plan-checker.md  nx-planner.md  nx-researcher.md  nx-security-auditor.md  nx-verifier.md
nebula-workflow/commands/: nx-check-plan.md  nx-discuss.md  nx-exec.md  nx-init.md  nx-phase.md  nx-resume.md  nx-review.md  nx-secure.md  nx-status.md  nx-verify.md
proto/: API.md  build.gradle.kts
repository/: build.gradle.kts
server/: build.gradle.kts
service/: build.gradle.kts
(+345 files in other folders)
